{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["bom1", "iad1", "lhr1"],
  "functions": {
    "app/api/cases/route.ts": {
      "maxDuration": 10
    }
  }
}
